worker_processes auto;

events {
    worker_connections 1024;
}

http {
    ## Hide Nginx version
    server_tokens off;

    server {
        listen 80;
        server_name https://apolo.afcoma.com.mx;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header Access-Control-Allow-Origin "https://apolo.afcoma.com.mx" always;
        add_header Access-Control-Allow-Methods "PUT, GET, POST, OPTIONS, DELETE, PATCH" always;
        add_header Access-Control-Allow-Headers "DNT,X-CustomHeader,X-LANG,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,X-Api-Key,X-Device-Id,Access-Control-Allow-Origin" always;
        add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;

        add_header Content-Security-Policy "default-src 'self' https://apolo.afcoma.com.mx;
            img-src 'self' https://apolo.afcoma.com.mx data: gap: content:;
            style-src 'self' https://apolo.afcoma.com.mx https://fonts.googleapis.com 'unsafe-inline'; 
            script-src 'self' https://apolo.afcoma.com.mx http://unpkg.com 'unsafe-eval' 'unsafe-inline'; 
            script-src-attr 'self' https://apolo.afcoma.com.mx;
            font-src 'self' https://apolo.afcoma.com.mx https://fonts.gstatic.com    ; 
            connect-src 'self' https://apolo.afcoma.com.mx" always;

        add_header X-XSS-Protection "1; mode=block" always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;";
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Feature-Policy "geolocation 'self'; vibrate 'none'" always;

        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        # Proteger archivos sensibles
        location ~ /\.(ht|git|svn|env) {
            deny all;
        }

        # Denegar scripts y archivos no confiables
        location ~* \.(php|pl|py|cgi|sh)$ {
            deny all;
            return 403;
        }

         # Asegurar MIME type correcto para archivos JavaScript
        location ~* \.js$ {
            add_header Content-Type application/javascript;
            try_files $uri $uri/ /index.html;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
